<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hello!</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

    @import url("https://fonts.googleapis.com/css2?family=Lexend");

    body {
      font-family: Lexend, Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      width: 100%;
    }
    
    table td {
      font-size: 16px;
      vertical-align: top;
    }

    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      margin: 0;
      padding: 0;
    }
    
    .body {
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    h1 {
        color: #ff524a;
    }

    .logo {
        padding-top: 24px;
        max-width: 30%;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      border: 2px solid #ff524a;
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      text-align: center;
      box-sizing: border-box;
      padding-left: 12px;
      padding-right: 12px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      padding-bottom: 12px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #ff524a;
      text-decoration: underline;
    }

    button {
        font-stretch:wider;
    }

    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #ff524a;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #ff524a;
    }
    
    .btn-primary a {
      background-color: #ff524a;
      border-color: #ff524a;
      color: #ffffff;
    }

    .btn-container {
      text-align: center;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #0fbd8c !important;
      }
      .btn-primary a:hover {
        background-color: #0fbd8c !important;
        border-color: #0fbd8c !important;
      }
    }
    
    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }
    
    .powered-by a {
      text-decoration: underline;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                
                  <img class="logo" src="https://raw.githubusercontent.com/cloudlink-omega/assets/main/CL%CE%A9%20Icon.png" />

                  <h1>👋 Hi there, {{.Name}}!</h1>
                  <p>Welcome to CloudLink Omega. If you're seeing this message, it means that your account was registered successfully!</p>
                  <p>Before you can connect and play games, you must verify your email address. All you need to do is click the button below!</p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td> <a class="button" href="{{.VerificationLink}}" target="_blank">Verify</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>We hope that you will enjoy using CloudLink Omega!</p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
                <table role="presentation" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block">
                      <p>CloudLink Omega, An open-source WebRTC-powered multiplayer network, created by <a href="https://github.com/MikeDev101">@MikeDEV.</a></p>
                      <p>Don't like these emails? <a href="{{.UnsubscribeLink}}">Unsubscribe me!</a></p>
                      <p>Wanna join our <a href="https://discord.gg/BZ7TWeMF75">Discord?</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      <p><b>Spam Notice</b> - Some email providers might flag this email as spam. Please support the project by marking these emails as "Not Spam".</p>
                      <p><b>Beware Phishing</b> - The CloudLink Omega project will never ask for your personal information or login credentials.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block powered-by">
                      This email was delivered to you via an army of 🦆 Ducks on the behalf of {{.ServerName}}.
                    </td>
                  </tr>
                </table>
              </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
